Call:
rpart(formula = formula, data = trainData, method = "anova", 
    control = list(minsplit = best_minSplit, maxdepth = best_maxdepth, 
        cp = best_cp))
  n= 759 

          CP nsplit rel error    xerror       xstd
1 0.58140449      0 1.0000000 1.0012882 0.09510482
2 0.10777517      1 0.4185955 0.4555731 0.03964095
3 0.06672366      2 0.3108203 0.3427674 0.03671907
4 0.01641727      3 0.2440967 0.2797975 0.03105630
5 0.01204603      4 0.2276794 0.2823624 0.03573923
6 0.01096757      5 0.2156334 0.2653660 0.03500673
7 0.01096678      6 0.2046658 0.2640675 0.03496278
8 0.01000000      7 0.1936990 0.2615976 0.03497012

Variable importance
 in_deezer_playlists in_spotify_playlists   in_apple_playlists  years_since_release 
                  36                   31                   20                    7 
    in_deezer_charts    in_spotify_charts      in_apple_charts 
                   2                    1                    1 

Node number 1: 759 observations,    complexity param=0.5814045
  mean=5.145656e+08, MSE=3.265393e+17 
  left son=2 (648 obs) right son=3 (111 obs)
  Primary splits:
      in_deezer_playlists  < 0.06513381  to the left,  improve=0.58140450, (0 missing)
      in_spotify_playlists < 0.7257549   to the left,  improve=0.56748670, (0 missing)
      in_apple_playlists   < 1.07981     to the left,  improve=0.42299980, (0 missing)
      years_since_release  < -0.1986712  to the left,  improve=0.36103070, (0 missing)
      in_apple_charts      < 0.248241    to the left,  improve=0.09155176, (0 missing)
  Surrogate splits:
      in_spotify_playlists < 0.8592709   to the left,  agree=0.959, adj=0.721, (0 split)
      in_apple_playlists   < 1.322452    to the left,  agree=0.910, adj=0.387, (0 split)
      years_since_release  < 0.4418343   to the left,  agree=0.874, adj=0.135, (0 split)
      in_spotify_charts    < 4.844876    to the left,  agree=0.858, adj=0.027, (0 split)
      in_deezer_charts     < 4.0265      to the left,  agree=0.858, adj=0.027, (0 split)

Node number 2: 648 observations,    complexity param=0.1077752
  mean=3.342302e+08, MSE=8.489342e+16 
  left son=4 (466 obs) right son=5 (182 obs)
  Primary splits:
      in_spotify_playlists < -0.2603164  to the left,  improve=0.4855645, (0 missing)
      in_deezer_playlists  < -0.2602041  to the left,  improve=0.3344974, (0 missing)
      in_apple_playlists   < -0.1045129  to the left,  improve=0.2914197, (0 missing)
      years_since_release  < -0.290172   to the left,  improve=0.2535951, (0 missing)
      in_apple_charts      < -0.6601559  to the left,  improve=0.1014102, (0 missing)
  Surrogate splits:
      in_deezer_playlists < -0.2827173  to the left,  agree=0.870, adj=0.538, (0 split)
      in_apple_playlists  < -0.1045129  to the left,  agree=0.861, adj=0.505, (0 split)
      years_since_release < -0.1986712  to the left,  agree=0.782, adj=0.225, (0 split)
      in_deezer_charts    < 1.461521    to the left,  agree=0.735, adj=0.055, (0 split)
      danceability_.      < -2.157749   to the right, agree=0.725, adj=0.022, (0 split)

Node number 3: 111 observations,    complexity param=0.06672366
  mean=1.567334e+09, MSE=4.390556e+17 
  left son=6 (85 obs) right son=7 (26 obs)
  Primary splits:
      in_apple_playlists   < 2.425894    to the left,  improve=0.3393240, (0 missing)
      in_spotify_playlists < 1.20444     to the left,  improve=0.2428060, (0 missing)
      in_apple_charts      < 1.225755    to the left,  improve=0.1170831, (0 missing)
      years_since_release  < 0.6248359   to the right, improve=0.1053547, (0 missing)
      in_spotify_charts    < 2.574753    to the left,  improve=0.1007574, (0 missing)
  Surrogate splits:
      in_apple_charts     < 1.67008     to the left,  agree=0.811, adj=0.192, (0 split)
      in_spotify_charts   < 2.574753    to the left,  agree=0.802, adj=0.154, (0 split)
      in_deezer_charts    < 3.695535    to the left,  agree=0.802, adj=0.154, (0 split)
      years_since_release < 3.598611    to the left,  agree=0.775, adj=0.038, (0 split)
      released_month      splits as  LLLRLLLLLLLL, agree=0.775, adj=0.038, (0 split)

Node number 4: 466 observations,    complexity param=0.01096678
  mean=2.073473e+08, MSE=2.412904e+16 
  left son=8 (319 obs) right son=9 (147 obs)
  Primary splits:
      in_spotify_playlists < -0.4524985  to the left,  improve=0.24173000, (0 missing)
      years_since_release  < -0.290172   to the left,  improve=0.13148800, (0 missing)
      in_deezer_playlists  < -0.311852   to the left,  improve=0.08283211, (0 missing)
      in_apple_playlists   < -0.3529319  to the left,  improve=0.07606315, (0 missing)
      in_spotify_charts    < -0.02696056 to the left,  improve=0.05229921, (0 missing)
  Surrogate splits:
      in_apple_playlists  < -0.4107037  to the left,  agree=0.775, adj=0.286, (0 split)
      in_deezer_playlists < -0.3109691  to the left,  agree=0.770, adj=0.272, (0 split)
      years_since_release < -0.1071704  to the left,  agree=0.700, adj=0.048, (0 split)
      in_deezer_charts    < 1.296038    to the left,  agree=0.700, adj=0.048, (0 split)
      in_shazam_charts    < 1.070887    to the left,  agree=0.700, adj=0.048, (0 split)

Node number 5: 182 observations,    complexity param=0.01204603
  mean=6.591063e+08, MSE=9.371123e+16 
  left son=10 (99 obs) right son=11 (83 obs)
  Primary splits:
      in_spotify_playlists < 0.05273817  to the left,  improve=0.17504850, (0 missing)
      in_spotify_charts    < -0.4350725  to the left,  improve=0.09976491, (0 missing)
      in_deezer_playlists  < -0.2178263  to the left,  improve=0.09699329, (0 missing)
      listeners_cum        < -0.9296489  to the left,  improve=0.07905588, (0 missing)
      in_apple_playlists   < 0.9584892   to the left,  improve=0.07329514, (0 missing)
  Surrogate splits:
      in_deezer_playlists < -0.2346008  to the left,  agree=0.758, adj=0.470, (0 split)
      in_apple_playlists  < 0.1901235   to the left,  agree=0.725, adj=0.398, (0 split)
      years_since_release < -0.1986712  to the left,  agree=0.687, adj=0.313, (0 split)
      in_apple_charts     < 1.00853     to the left,  agree=0.648, adj=0.229, (0 split)
      released_month      splits as  RLLLLRRLLLRR, agree=0.615, adj=0.157, (0 split)

Node number 6: 85 observations,    complexity param=0.01641727
  mean=1.353861e+09, MSE=2.899435e+17 
  left son=12 (23 obs) right son=13 (62 obs)
  Primary splits:
      in_spotify_playlists < 0.7255652   to the left,  improve=0.16509950, (0 missing)
      in_spotify_charts    < -0.3840585  to the left,  improve=0.09707927, (0 missing)
      in_apple_playlists   < 1.362892    to the left,  improve=0.08469512, (0 missing)
      listeners_cum        < 1.086049    to the left,  improve=0.08427995, (0 missing)
      danceability_.       < 0.5807841   to the right, improve=0.07990906, (0 missing)
  Surrogate splits:
      years_since_release < -0.1986712  to the left,  agree=0.788, adj=0.217, (0 split)
      in_deezer_charts    < 0.8823315   to the right, agree=0.788, adj=0.217, (0 split)
      in_deezer_playlists < 0.1114845   to the left,  agree=0.776, adj=0.174, (0 split)
      listeners_cum       < -0.9122839  to the left,  agree=0.765, adj=0.130, (0 split)
      in_apple_playlists  < -0.7168945  to the left,  agree=0.765, adj=0.130, (0 split)

Node number 7: 26 observations
  mean=2.265229e+09, MSE=2.904985e+17 

Node number 8: 319 observations
  mean=1.555033e+08, MSE=9.415906e+15 

Node number 9: 147 observations
  mean=3.198523e+08, MSE=3.756746e+16 

Node number 10: 99 observations
  mean=5.418338e+08, MSE=5.226923e+16 

Node number 11: 83 observations,    complexity param=0.01096757
  mean=7.989857e+08, MSE=1.071718e+17 
  left son=22 (22 obs) right son=23 (61 obs)
  Primary splits:
      years_since_release < 0.4418343   to the right, improve=0.3055828, (0 missing)
      listeners_cum       < -0.931846   to the left,  improve=0.2401408, (0 missing)
      in_spotify_charts   < -0.2820305  to the left,  improve=0.2185125, (0 missing)
      valence_.           < 0.5154411   to the right, improve=0.1967350, (0 missing)
      in_shazam_charts    < -0.3590169  to the left,  improve=0.1785947, (0 missing)
  Surrogate splits:
      listeners_cum    < -0.9769689  to the left,  agree=0.855, adj=0.455, (0 split)
      in_shazam_charts < -0.3590169  to the left,  agree=0.819, adj=0.318, (0 split)
      released_weekday splits as  LRRRRLL, agree=0.795, adj=0.227, (0 split)
      danceability_.   < -1.644274   to the left,  agree=0.795, adj=0.227, (0 split)
      acousticness_.   < 1.6098      to the right, agree=0.795, adj=0.227, (0 split)

Node number 12: 23 observations
  mean=9.946398e+08, MSE=1.823331e+17 

Node number 13: 62 observations
  mean=1.48712e+09, MSE=2.642359e+17 

Node number 22: 22 observations
  mean=4.976446e+08, MSE=3.739585e+16 

Node number 23: 61 observations
  mean=9.07666e+08, MSE=8.777562e+16 

