[1] "------------- INITIAL MODEL (ALL FEATURES) --------------"

Call:
lm(formula = streams ~ ., data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.10838 -0.35055  0.03173  0.35641  2.11536 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.463e+01  3.293e-01  44.427  < 2e-16 ***
listeners_cum_sqrt         -2.652e-05  8.912e-06  -2.976 0.003003 ** 
artist_count2              -9.072e-02  4.547e-02  -1.995 0.046316 *  
artist_count3              -1.557e-01  6.883e-02  -2.263 0.023893 *  
artist_count4              -2.700e-01  1.535e-01  -1.759 0.078980 .  
artist_count5              -1.560e-01  2.613e-01  -0.597 0.550680    
artist_count6               1.364e-01  4.122e-01   0.331 0.740802    
artist_count7               1.797e-01  4.106e-01   0.438 0.661819    
artist_count8              -1.453e-01  4.133e-01  -0.351 0.725346    
released_weekdayDonnerstag -6.233e-02  8.761e-02  -0.711 0.476965    
released_weekdayFreitag    -3.407e-02  7.848e-02  -0.434 0.664278    
released_weekdayMittwoch    1.705e-01  9.504e-02   1.794 0.073180 .  
released_weekdayMontag      7.049e-02  1.051e-01   0.671 0.502461    
released_weekdaySamstag     1.266e-01  1.400e-01   0.904 0.366028    
released_weekdaySonntag     8.975e-02  1.191e-01   0.754 0.451334    
released_monthFebruary      1.379e-01  9.146e-02   1.508 0.131895    
released_monthMarch         2.274e-01  8.307e-02   2.738 0.006311 ** 
released_monthApril         2.388e-01  9.051e-02   2.638 0.008485 ** 
released_monthMay           1.124e-01  7.618e-02   1.476 0.140311    
released_monthJune          2.452e-02  8.541e-02   0.287 0.774140    
released_monthJuly          1.440e-01  9.204e-02   1.565 0.118017    
released_monthAugust        3.904e-01  1.008e-01   3.872 0.000116 ***
released_monthSeptember     3.515e-01  9.372e-02   3.751 0.000188 ***
released_monthOctober       3.620e-01  8.629e-02   4.195 3.00e-05 ***
released_monthNovember      2.097e-01  8.408e-02   2.494 0.012813 *  
released_monthDecember      2.446e-01  8.726e-02   2.803 0.005174 ** 
in_spotify_playlists_log    6.254e-01  2.951e-02  21.194  < 2e-16 ***
in_spotify_charts           4.131e-04  1.334e-03   0.310 0.756906    
in_apple_playlists_boxcox   1.437e-03  8.586e-03   0.167 0.867146    
in_apple_charts_boxcox      2.582e-02  5.761e-03   4.482 8.33e-06 ***
in_deezer_playlists_boxcox  1.330e-02  9.855e-03   1.350 0.177420    
in_deezer_charts           -1.602e-03  4.055e-03  -0.395 0.692855    
in_shazam_charts_log        3.260e-03  3.857e-03   0.845 0.398226    
bpm_sqrt                    1.429e-02  1.522e-02   0.939 0.348184    
keyA#                       5.729e-02  1.031e-01   0.556 0.578638    
keyB                        5.027e-02  9.352e-02   0.538 0.591033    
keyC#                      -2.958e-02  8.646e-02  -0.342 0.732370    
keyD                       -2.555e-02  9.363e-02  -0.273 0.785019    
keyD#                      -3.851e-02  1.208e-01  -0.319 0.749916    
keyE                        2.884e-02  1.006e-01   0.287 0.774385    
keyF                        1.310e-02  9.124e-02   0.144 0.885868    
keyF#                       4.458e-02  9.585e-02   0.465 0.641988    
keyG                       -5.031e-02  8.957e-02  -0.562 0.574517    
keyG#                       7.348e-04  9.021e-02   0.008 0.993502    
keyKeine Angabe             1.286e-02  9.024e-02   0.142 0.886751    
modeMinor                   1.185e-02  4.057e-02   0.292 0.770203    
danceability_._boxcox       2.510e-04  1.988e-04   1.263 0.207012    
valence_.                   1.114e-03  9.843e-04   1.132 0.258078    
energy_.                   -2.663e-03  1.537e-03  -1.732 0.083568 .  
acousticness_._boxcox       3.302e-02  1.353e-02   2.440 0.014862 *  
acousticness_.             -5.317e-03  2.242e-03  -2.371 0.017931 *  
liveness_._log             -4.057e-02  3.039e-02  -1.335 0.182247    
speechiness_._boxcox       -1.470e-01  5.080e-02  -2.893 0.003907 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5651 on 896 degrees of freedom
Multiple R-squared:  0.7363,    Adjusted R-squared:  0.721 
F-statistic: 48.11 on 52 and 896 DF,  p-value: < 2.2e-16

[1] "------------- NUMBER OF REMOVED OUTLIERS DUE TO COOK'S DISTANCE --------------"
[1] 54
[1] "------------- BACKWARD MODEL --------------"

Call:
lm(formula = streams ~ listeners_cum_sqrt + artist_count + released_weekday + 
    released_month + in_spotify_playlists_log + in_apple_charts_boxcox + 
    in_deezer_playlists_boxcox + in_shazam_charts_log + bpm_sqrt + 
    danceability_._boxcox + acousticness_._boxcox + acousticness_. + 
    liveness_._log + speechiness_._boxcox, data = new_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24393 -0.33130  0.03744  0.31766  1.13558 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.446e+01  2.516e-01  57.458  < 2e-16 ***
listeners_cum_sqrt         -3.770e-05  7.426e-06  -5.076 4.71e-07 ***
artist_count2              -1.222e-01  3.837e-02  -3.186 0.001496 ** 
artist_count3              -2.137e-01  5.924e-02  -3.608 0.000326 ***
artist_count4              -3.791e-01  1.418e-01  -2.673 0.007670 ** 
artist_count5              -1.911e-01  2.178e-01  -0.877 0.380625    
released_weekdayDonnerstag -2.365e-02  7.447e-02  -0.318 0.750845    
released_weekdayFreitag    -1.446e-02  6.691e-02  -0.216 0.828986    
released_weekdayMittwoch    1.360e-01  8.122e-02   1.674 0.094457 .  
released_weekdayMontag      5.520e-02  8.934e-02   0.618 0.536857    
released_weekdaySamstag     2.316e-01  1.313e-01   1.765 0.077950 .  
released_weekdaySonntag     7.576e-02  1.036e-01   0.731 0.464734    
released_monthFebruary      2.159e-01  7.792e-02   2.771 0.005700 ** 
released_monthMarch         2.075e-01  7.017e-02   2.957 0.003189 ** 
released_monthApril         2.170e-01  7.519e-02   2.886 0.003999 ** 
released_monthMay           1.344e-01  6.421e-02   2.093 0.036669 *  
released_monthJune          8.465e-02  7.236e-02   1.170 0.242378    
released_monthJuly          2.283e-01  8.082e-02   2.825 0.004833 ** 
released_monthAugust        3.886e-01  8.669e-02   4.483 8.35e-06 ***
released_monthSeptember     3.139e-01  7.925e-02   3.960 8.10e-05 ***
released_monthOctober       3.407e-01  7.219e-02   4.720 2.75e-06 ***
released_monthNovember      1.840e-01  7.126e-02   2.582 0.009974 ** 
released_monthDecember      1.867e-01  7.475e-02   2.497 0.012715 *  
in_spotify_playlists_log    6.161e-01  2.264e-02  27.215  < 2e-16 ***
in_apple_charts_boxcox      3.361e-02  4.439e-03   7.572 9.48e-14 ***
in_deezer_playlists_boxcox  2.235e-02  8.784e-03   2.544 0.011131 *  
in_shazam_charts_log        6.155e-03  3.240e-03   1.900 0.057811 .  
bpm_sqrt                    1.974e-02  1.295e-02   1.524 0.127847    
danceability_._boxcox       2.548e-04  1.540e-04   1.654 0.098409 .  
acousticness_._boxcox       2.946e-02  1.149e-02   2.563 0.010555 *  
acousticness_.             -3.863e-03  1.847e-03  -2.092 0.036743 *  
liveness_._log             -6.039e-02  2.592e-02  -2.330 0.020046 *  
speechiness_._boxcox       -8.099e-02  4.289e-02  -1.888 0.059321 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4721 on 862 degrees of freedom
Multiple R-squared:  0.8009,    Adjusted R-squared:  0.7935 
F-statistic: 108.4 on 32 and 862 DF,  p-value: < 2.2e-16

[1] "------------- FORWARD MODEL --------------"

Call:
lm(formula = streams ~ in_spotify_playlists_log + in_apple_charts_boxcox + 
    listeners_cum_sqrt + released_month + artist_count + in_deezer_playlists_boxcox + 
    liveness_._log + in_shazam_charts_log + released_weekday + 
    acousticness_._boxcox + acousticness_. + speechiness_._boxcox + 
    danceability_._boxcox + bpm_sqrt, data = new_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24393 -0.33130  0.03744  0.31766  1.13558 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.446e+01  2.516e-01  57.458  < 2e-16 ***
in_spotify_playlists_log    6.161e-01  2.264e-02  27.215  < 2e-16 ***
in_apple_charts_boxcox      3.361e-02  4.439e-03   7.572 9.48e-14 ***
listeners_cum_sqrt         -3.770e-05  7.426e-06  -5.076 4.71e-07 ***
released_monthFebruary      2.159e-01  7.792e-02   2.771 0.005700 ** 
released_monthMarch         2.075e-01  7.017e-02   2.957 0.003189 ** 
released_monthApril         2.170e-01  7.519e-02   2.886 0.003999 ** 
released_monthMay           1.344e-01  6.421e-02   2.093 0.036669 *  
released_monthJune          8.465e-02  7.236e-02   1.170 0.242378    
released_monthJuly          2.283e-01  8.082e-02   2.825 0.004833 ** 
released_monthAugust        3.886e-01  8.669e-02   4.483 8.35e-06 ***
released_monthSeptember     3.139e-01  7.925e-02   3.960 8.10e-05 ***
released_monthOctober       3.407e-01  7.219e-02   4.720 2.75e-06 ***
released_monthNovember      1.840e-01  7.126e-02   2.582 0.009974 ** 
released_monthDecember      1.867e-01  7.475e-02   2.497 0.012715 *  
artist_count2              -1.222e-01  3.837e-02  -3.186 0.001496 ** 
artist_count3              -2.137e-01  5.924e-02  -3.608 0.000326 ***
artist_count4              -3.791e-01  1.418e-01  -2.673 0.007670 ** 
artist_count5              -1.911e-01  2.178e-01  -0.877 0.380625    
in_deezer_playlists_boxcox  2.235e-02  8.784e-03   2.544 0.011131 *  
liveness_._log             -6.039e-02  2.592e-02  -2.330 0.020046 *  
in_shazam_charts_log        6.155e-03  3.240e-03   1.900 0.057811 .  
released_weekdayDonnerstag -2.365e-02  7.447e-02  -0.318 0.750845    
released_weekdayFreitag    -1.446e-02  6.691e-02  -0.216 0.828986    
released_weekdayMittwoch    1.360e-01  8.122e-02   1.674 0.094457 .  
released_weekdayMontag      5.520e-02  8.934e-02   0.618 0.536857    
released_weekdaySamstag     2.316e-01  1.313e-01   1.765 0.077950 .  
released_weekdaySonntag     7.576e-02  1.036e-01   0.731 0.464734    
acousticness_._boxcox       2.946e-02  1.149e-02   2.563 0.010555 *  
acousticness_.             -3.863e-03  1.847e-03  -2.092 0.036743 *  
speechiness_._boxcox       -8.099e-02  4.289e-02  -1.888 0.059321 .  
danceability_._boxcox       2.548e-04  1.540e-04   1.654 0.098409 .  
bpm_sqrt                    1.974e-02  1.295e-02   1.524 0.127847    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4721 on 862 degrees of freedom
Multiple R-squared:  0.8009,    Adjusted R-squared:  0.7935 
F-statistic: 108.4 on 32 and 862 DF,  p-value: < 2.2e-16

Reordering variables and trying again:
Error in leaps.exhaustive(a, really.big) : 
  Exhaustive search will be S L O W, must specify really.big=T
In addition: Warning message:
In leaps.setup(x, y, wt = wt, nbest = nbest, nvmax = nvmax, force.in = force.in,  :
  3  linear dependencies found