[1] "------------- INITIAL MODEL (ALL FEATURES) --------------"

Call:
lm(formula = streams ~ ., data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.18166 -0.31481  0.03006  0.32653  2.08971 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.428e+01  4.634e-01  30.818  < 2e-16 ***
listeners_cum              -2.605e-09  7.330e-10  -3.554 0.000399 ***
artist_count               -5.445e-02  2.175e-02  -2.503 0.012478 *  
released_weekdayDonnerstag -3.018e-02  8.609e-02  -0.351 0.725996    
released_weekdayFreitag    -2.841e-03  7.753e-02  -0.037 0.970778    
released_weekdayMittwoch    1.956e-01  9.337e-02   2.095 0.036433 *  
released_weekdayMontag      1.004e-01  1.018e-01   0.986 0.324183    
released_weekdaySamstag     2.416e-01  1.363e-01   1.772 0.076679 .  
released_weekdaySonntag     1.184e-01  1.161e-01   1.020 0.308017    
released_monthFebruary      1.465e-01  8.796e-02   1.665 0.096189 .  
released_monthMarch         1.872e-01  8.042e-02   2.327 0.020163 *  
released_monthApril         2.225e-01  8.764e-02   2.539 0.011298 *  
released_monthMay           7.590e-02  7.343e-02   1.034 0.301612    
released_monthJune          1.061e-02  8.266e-02   0.128 0.897884    
released_monthJuly          8.897e-02  8.946e-02   0.994 0.320253    
released_monthAugust        3.289e-01  9.720e-02   3.383 0.000747 ***
released_monthSeptember     2.893e-01  9.081e-02   3.185 0.001495 ** 
released_monthOctober       3.055e-01  8.393e-02   3.640 0.000288 ***
released_monthNovember      1.585e-01  8.124e-02   1.951 0.051343 .  
released_monthDecember      1.995e-01  8.428e-02   2.367 0.018149 *  
in_spotify_playlists_log    6.111e-01  2.137e-02  28.590  < 2e-16 ***
in_spotify_charts           5.223e-03  1.426e-03   3.663 0.000264 ***
in_apple_playlists          8.681e-04  3.354e-04   2.588 0.009806 ** 
in_apple_charts             2.328e-03  4.720e-04   4.933 9.66e-07 ***
in_deezer_playlists         5.640e-06  2.028e-05   0.278 0.781009    
in_deezer_charts           -1.434e-03  4.004e-03  -0.358 0.720300    
in_shazam_charts           -1.155e-03  1.448e-04  -7.979 4.44e-15 ***
bpm_log                     8.325e-02  7.978e-02   1.043 0.297023    
keyA#                       3.340e-02  9.965e-02   0.335 0.737551    
keyB                       -3.166e-02  9.049e-02  -0.350 0.726499    
keyC#                      -1.004e-01  8.291e-02  -1.211 0.226402    
keyD                       -3.528e-02  9.060e-02  -0.389 0.697118    
keyD#                      -7.710e-03  1.169e-01  -0.066 0.947421    
keyE                       -9.116e-03  9.704e-02  -0.094 0.925175    
keyF                       -2.997e-02  8.808e-02  -0.340 0.733760    
keyF#                      -3.706e-03  9.250e-02  -0.040 0.968053    
keyG                       -8.437e-02  8.628e-02  -0.978 0.328406    
keyG#                      -2.570e-02  8.738e-02  -0.294 0.768732    
keyKeine Angabe             7.047e-03  8.689e-02   0.081 0.935377    
modeMinor                  -1.221e-02  3.928e-02  -0.311 0.755885    
danceability_.              2.472e-03  1.494e-03   1.655 0.098285 .  
valence_.                   5.741e-04  9.573e-04   0.600 0.548858    
energy_._boxcox            -3.567e-04  1.886e-04  -1.891 0.058893 .  
acousticness_.             -2.377e-04  8.978e-04  -0.265 0.791278    
liveness_.                 -9.347e-04  1.331e-03  -0.702 0.482804    
speechiness_.              -5.316e-03  1.900e-03  -2.797 0.005263 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5483 on 903 degrees of freedom
Multiple R-squared:  0.7499,    Adjusted R-squared:  0.7374 
F-statistic: 60.16 on 45 and 903 DF,  p-value: < 2.2e-16

[1] "------------- NUMBER OF REMOVED OUTLIERS DUE TO COOK'S DISTANCE --------------"
[1] 50
[1] "------------- BACKWARD MODEL --------------"

Call:
lm(formula = streams ~ listeners_cum + artist_count + released_month + 
    in_spotify_playlists_log + in_spotify_charts + in_apple_playlists + 
    in_apple_charts + in_deezer_playlists + in_shazam_charts + 
    bpm_log + danceability_. + acousticness_. + speechiness_., 
    data = new_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.41741 -0.29301  0.02142  0.31359  1.09277 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.386e+01  3.853e-01  35.970  < 2e-16 ***
listeners_cum            -3.563e-09  5.850e-10  -6.091 1.68e-09 ***
artist_count             -9.188e-02  1.885e-02  -4.875 1.29e-06 ***
released_monthFebruary    1.616e-01  7.469e-02   2.163 0.030793 *  
released_monthMarch       1.514e-01  6.721e-02   2.252 0.024554 *  
released_monthApril       1.949e-01  7.231e-02   2.696 0.007157 ** 
released_monthMay         1.203e-01  6.103e-02   1.972 0.048939 *  
released_monthJune        2.292e-02  6.858e-02   0.334 0.738359    
released_monthJuly        1.603e-01  7.668e-02   2.091 0.036801 *  
released_monthAugust      3.241e-01  8.213e-02   3.946 8.57e-05 ***
released_monthSeptember   2.659e-01  7.470e-02   3.559 0.000392 ***
released_monthOctober     2.670e-01  6.891e-02   3.875 0.000115 ***
released_monthNovember    1.133e-01  6.828e-02   1.659 0.097463 .  
released_monthDecember    9.309e-02  7.082e-02   1.315 0.189007    
in_spotify_playlists_log  6.417e-01  1.832e-02  35.020  < 2e-16 ***
in_spotify_charts         6.159e-03  1.140e-03   5.404 8.39e-08 ***
in_apple_playlists        6.835e-04  2.720e-04   2.513 0.012145 *  
in_apple_charts           2.765e-03  4.083e-04   6.771 2.34e-11 ***
in_deezer_playlists      -2.526e-05  1.741e-05  -1.451 0.147134    
in_shazam_charts         -1.315e-03  1.295e-04 -10.158  < 2e-16 ***
bpm_log                   1.075e-01  6.815e-02   1.578 0.114919    
danceability_.            2.489e-03  1.143e-03   2.178 0.029680 *  
acousticness_.            1.211e-03  6.291e-04   1.925 0.054513 .  
speechiness_.            -4.131e-03  1.596e-03  -2.588 0.009819 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4566 on 875 degrees of freedom
Multiple R-squared:  0.8097,    Adjusted R-squared:  0.8047 
F-statistic: 161.8 on 23 and 875 DF,  p-value: < 2.2e-16

[1] "------------- FORWARD MODEL --------------"

Call:
lm(formula = streams ~ in_spotify_playlists_log + in_apple_charts + 
    in_shazam_charts + listeners_cum + in_spotify_charts + artist_count + 
    released_month + in_apple_playlists + speechiness_. + in_deezer_playlists + 
    danceability_. + acousticness_. + bpm_log, data = new_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.41741 -0.29301  0.02142  0.31359  1.09277 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.386e+01  3.853e-01  35.970  < 2e-16 ***
in_spotify_playlists_log  6.417e-01  1.832e-02  35.020  < 2e-16 ***
in_apple_charts           2.765e-03  4.083e-04   6.771 2.34e-11 ***
in_shazam_charts         -1.315e-03  1.295e-04 -10.158  < 2e-16 ***
listeners_cum            -3.563e-09  5.850e-10  -6.091 1.68e-09 ***
in_spotify_charts         6.159e-03  1.140e-03   5.404 8.39e-08 ***
artist_count             -9.188e-02  1.885e-02  -4.875 1.29e-06 ***
released_monthFebruary    1.616e-01  7.469e-02   2.163 0.030793 *  
released_monthMarch       1.514e-01  6.721e-02   2.252 0.024554 *  
released_monthApril       1.949e-01  7.231e-02   2.696 0.007157 ** 
released_monthMay         1.203e-01  6.103e-02   1.972 0.048939 *  
released_monthJune        2.292e-02  6.858e-02   0.334 0.738359    
released_monthJuly        1.603e-01  7.668e-02   2.091 0.036801 *  
released_monthAugust      3.241e-01  8.213e-02   3.946 8.57e-05 ***
released_monthSeptember   2.659e-01  7.470e-02   3.559 0.000392 ***
released_monthOctober     2.670e-01  6.891e-02   3.875 0.000115 ***
released_monthNovember    1.133e-01  6.828e-02   1.659 0.097463 .  
released_monthDecember    9.309e-02  7.082e-02   1.315 0.189007    
in_apple_playlists        6.835e-04  2.720e-04   2.513 0.012145 *  
speechiness_.            -4.131e-03  1.596e-03  -2.588 0.009819 ** 
in_deezer_playlists      -2.526e-05  1.741e-05  -1.451 0.147134    
danceability_.            2.489e-03  1.143e-03   2.178 0.029680 *  
acousticness_.            1.211e-03  6.291e-04   1.925 0.054513 .  
bpm_log                   1.075e-01  6.815e-02   1.578 0.114919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4566 on 875 degrees of freedom
Multiple R-squared:  0.8097,    Adjusted R-squared:  0.8047 
F-statistic: 161.8 on 23 and 875 DF,  p-value: < 2.2e-16

[1] "------------- SUBSET SELECTION --------------"
[1] "BIC VALUES:"
 [1] -1207.997 -1262.874 -1327.173 -1347.396 -1364.757 -1383.793 -1385.778
 [8] -1385.731 -1386.034 -1385.212 -1383.396 -1381.128 -1378.591 -1375.525
[15] -1371.859 -1367.895 -1363.769 -1359.784 -1355.012 -1350.097 -1344.578
[22] -1340.097 -1335.763 -1331.289 -1326.676 -1321.120 -1315.259 -1309.099
[29] -1302.889 -1296.660 -1290.451 -1284.082 -1277.740 -1271.379 -1264.726
[36] -1258.051 -1251.376 -1244.656 -1237.930 -1231.169 -1224.391 -1217.601
[43] -1210.851 -1204.074 -1197.272
[1] "BEST MODEL VARIABLES:"
[1] "listeners_cum"            "artist_count"            
[3] "in_spotify_playlists_log" "in_spotify_charts"       
[5] "in_apple_playlists"       "in_apple_charts"         
[7] "in_shazam_charts"        
[1] "------------- FINAL MODEL --------------"

Call:
lm(formula = best_model_formula, data = new_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44527 -0.29756  0.03239  0.32350  1.18640 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.481e+01  1.276e-01 116.109  < 2e-16 ***
listeners_cum            -3.743e-09  5.832e-10  -6.417 2.26e-10 ***
artist_count             -9.809e-02  1.858e-02  -5.280 1.62e-07 ***
in_spotify_playlists_log  6.231e-01  1.708e-02  36.476  < 2e-16 ***
in_spotify_charts         6.131e-03  1.148e-03   5.342 1.17e-07 ***
in_apple_playlists        7.929e-04  2.680e-04   2.958  0.00318 ** 
in_apple_charts           2.737e-03  4.125e-04   6.635 5.62e-11 ***
in_shazam_charts         -1.316e-03  1.304e-04 -10.092  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4655 on 891 degrees of freedom
Multiple R-squared:  0.7985,    Adjusted R-squared:  0.7969 
F-statistic: 504.4 on 7 and 891 DF,  p-value: < 2.2e-16