Call:
rpart(formula = formula, data = trainData, method = "anova", 
    control = list(minsplit = best_minSplit, maxdepth = best_maxdepth, 
        cp = best_cp))
  n= 664 

           CP nsplit rel error    xerror       xstd
1  0.58842203      0 1.0000000 1.0019695 0.10305451
2  0.10029399      1 0.4115780 0.4151230 0.04121119
3  0.05946406      2 0.3112840 0.3391207 0.04281617
4  0.01771945      3 0.2518199 0.2900728 0.03579921
5  0.01609078      4 0.2341005 0.3041054 0.04283611
6  0.01031066      5 0.2180097 0.2974034 0.04263030
7  0.01020451      6 0.2076990 0.2911137 0.04261457
8  0.01015364      7 0.1974945 0.2911137 0.04261457
9  0.01011524      8 0.1873409 0.2911137 0.04261457
10 0.01000000      9 0.1772256 0.2911137 0.04261457

Variable importance
 in_deezer_playlists in_spotify_playlists   in_apple_playlists  years_since_release 
                  36                   31                   20                    6 
    in_deezer_charts    in_spotify_charts       released_month      in_apple_charts 
                   2                    2                    1                    1 
       listeners_cum 
                   1 

Node number 1: 664 observations,    complexity param=0.588422
  mean=5.152332e+08, MSE=3.256392e+17 
  left son=2 (566 obs) right son=3 (98 obs)
  Primary splits:
      in_deezer_playlists  < 0.06513381 to the left,  improve=0.58842200, (0 missing)
      in_spotify_playlists < 0.7257549  to the left,  improve=0.56643570, (0 missing)
      in_apple_playlists   < 1.07981    to the left,  improve=0.42190800, (0 missing)
      years_since_release  < -0.1986712 to the left,  improve=0.35560400, (0 missing)
      in_apple_charts      < 0.248241   to the left,  improve=0.08495473, (0 missing)
  Surrogate splits:
      in_spotify_playlists < 0.8592709  to the left,  agree=0.958, adj=0.714, (0 split)
      in_apple_playlists   < 1.322452   to the left,  agree=0.910, adj=0.388, (0 split)
      years_since_release  < 0.4418343  to the left,  agree=0.869, adj=0.112, (0 split)
      in_spotify_charts    < 4.768355   to the left,  agree=0.855, adj=0.020, (0 split)
      in_deezer_charts     < 4.0265     to the left,  agree=0.855, adj=0.020, (0 split)

Node number 2: 566 observations,    complexity param=0.100294
  mean=3.33088e+08, MSE=8.186363e+16 
  left son=4 (406 obs) right son=5 (160 obs)
  Primary splits:
      in_spotify_playlists < -0.2592417 to the left,  improve=0.46802840, (0 missing)
      in_deezer_playlists  < -0.2602041 to the left,  improve=0.33284200, (0 missing)
      in_apple_playlists   < -0.1045129 to the left,  improve=0.27515000, (0 missing)
      years_since_release  < -0.290172  to the left,  improve=0.26483530, (0 missing)
      in_apple_charts      < -0.6601559 to the left,  improve=0.08674538, (0 missing)
  Surrogate splits:
      in_deezer_playlists < -0.2602041 to the left,  agree=0.871, adj=0.544, (0 split)
      in_apple_playlists  < -0.1045129 to the left,  agree=0.862, adj=0.513, (0 split)
      years_since_release < -0.1986712 to the left,  agree=0.776, adj=0.206, (0 split)
      in_deezer_charts    < 1.792486   to the left,  agree=0.733, adj=0.056, (0 split)
      danceability_.      < -2.157749  to the right, agree=0.724, adj=0.025, (0 split)

Node number 3: 98 observations,    complexity param=0.05946406
  mean=1.567214e+09, MSE=4.352896e+17 
  left son=6 (75 obs) right son=7 (23 obs)
  Primary splits:
      in_apple_playlists   < 2.425894   to the left,  improve=0.3014081, (0 missing)
      in_spotify_playlists < 1.20444    to the left,  improve=0.2450113, (0 missing)
      in_apple_charts      < 1.423233   to the left,  improve=0.1219687, (0 missing)
      released_month       splits as  LLLRRRRRRRRL, improve=0.1117616, (0 missing)
      in_deezer_playlists  < 0.5683701  to the left,  improve=0.1074164, (0 missing)
  Surrogate splits:
      in_apple_charts      < 1.423233   to the left,  agree=0.816, adj=0.217, (0 split)
      in_deezer_charts     < 3.695535   to the left,  agree=0.796, adj=0.130, (0 split)
      in_spotify_playlists < 3.925271   to the left,  agree=0.786, adj=0.087, (0 split)
      in_spotify_charts    < 2.574753   to the left,  agree=0.786, adj=0.087, (0 split)
      years_since_release  < 3.598611   to the left,  agree=0.776, adj=0.043, (0 split)

Node number 4: 406 observations,    complexity param=0.01015364
  mean=2.102088e+08, MSE=2.480358e+16 
  left son=8 (274 obs) right son=9 (132 obs)
  Primary splits:
      in_spotify_playlists < -0.4524985 to the left,  improve=0.21801490, (0 missing)
      years_since_release  < -0.290172  to the left,  improve=0.14499890, (0 missing)
      in_deezer_playlists  < -0.311852  to the left,  improve=0.08400340, (0 missing)
      in_apple_playlists   < -0.3182688 to the left,  improve=0.07262857, (0 missing)
      released_month       splits as  LLLLLLRRRRRL, improve=0.04860396, (0 missing)
  Surrogate splits:
      in_deezer_playlists < -0.3109691 to the left,  agree=0.776, adj=0.311, (0 split)
      in_apple_playlists  < -0.3991493 to the left,  agree=0.771, adj=0.295, (0 split)
      years_since_release < -0.1071704 to the left,  agree=0.695, adj=0.061, (0 split)
      in_deezer_charts    < 1.461521   to the left,  agree=0.692, adj=0.053, (0 split)
      in_shazam_charts    < 1.070887   to the left,  agree=0.692, adj=0.053, (0 split)

Node number 5: 160 observations,    complexity param=0.01020451
  mean=6.448941e+08, MSE=9.111595e+16 
  left son=10 (88 obs) right son=11 (72 obs)
  Primary splits:
      in_spotify_playlists < 0.05273817 to the left,  improve=0.15135010, (0 missing)
      in_spotify_charts    < -0.4350725 to the left,  improve=0.08952125, (0 missing)
      in_deezer_playlists  < -0.2178263 to the left,  improve=0.08813534, (0 missing)
      listeners_cum        < -0.5975549 to the left,  improve=0.08144932, (0 missing)
      in_apple_playlists   < 0.9064945  to the left,  improve=0.07742889, (0 missing)
  Surrogate splits:
      in_deezer_playlists < -0.2346008 to the left,  agree=0.744, adj=0.431, (0 split)
      in_apple_playlists  < 0.1439061  to the left,  agree=0.719, adj=0.375, (0 split)
      years_since_release < 0.1673319  to the left,  agree=0.694, adj=0.319, (0 split)
      in_apple_charts     < 1.00853    to the left,  agree=0.631, adj=0.181, (0 split)
      listeners_cum       < -0.9953025 to the right, agree=0.619, adj=0.153, (0 split)

Node number 6: 75 observations,    complexity param=0.01771945
  mean=1.366629e+09, MSE=3.026218e+17 
  left son=12 (13 obs) right son=13 (62 obs)
  Primary splits:
      in_spotify_playlists < 0.3522641  to the left,  improve=0.16880810, (0 missing)
      liveness_.           < -0.4881179 to the right, improve=0.10935250, (0 missing)
      danceability_.       < 0.5807841  to the right, improve=0.10773540, (0 missing)
      in_apple_playlists   < 1.362892   to the left,  improve=0.09436502, (0 missing)
      listeners_cum        < -0.3672167 to the left,  improve=0.09261344, (0 missing)
  Surrogate splits:
      in_apple_playlists  < -0.7168945 to the left,  agree=0.867, adj=0.231, (0 split)
      listeners_cum       < -0.8968594 to the left,  agree=0.853, adj=0.154, (0 split)
      years_since_release < -0.290172  to the left,  agree=0.853, adj=0.154, (0 split)
      in_deezer_charts    < 2.868122   to the right, agree=0.853, adj=0.154, (0 split)
      bpm                 < -1.571597  to the left,  agree=0.853, adj=0.154, (0 split)

Node number 7: 23 observations
  mean=2.221298e+09, MSE=3.088768e+17 

Node number 8: 274 observations
  mean=1.591686e+08, MSE=9.86369e+15 

Node number 9: 132 observations
  mean=3.161557e+08, MSE=3.918285e+16 

Node number 10: 88 observations
  mean=5.386724e+08, MSE=5.55954e+16 

Node number 11: 72 observations,    complexity param=0.01011524
  mean=7.747207e+08, MSE=1.038846e+17 
  left son=22 (19 obs) right son=23 (53 obs)
  Primary splits:
      years_since_release < 0.4418343  to the right, improve=0.2924134, (0 missing)
      listeners_cum       < -0.4511192 to the left,  improve=0.2537556, (0 missing)
      in_spotify_charts   < -0.2820305 to the left,  improve=0.2059241, (0 missing)
      valence_.           < 0.5154411  to the right, improve=0.1930148, (0 missing)
      released_month      splits as  LLRRRLLLRLLR, improve=0.1615347, (0 missing)
  Surrogate splits:
      listeners_cum    < -0.9769689 to the left,  agree=0.861, adj=0.474, (0 split)
      in_shazam_charts < -0.3590169 to the left,  agree=0.806, adj=0.263, (0 split)
      danceability_.   < -1.644274  to the left,  agree=0.806, adj=0.263, (0 split)
      acousticness_.   < 1.6098     to the right, agree=0.806, adj=0.263, (0 split)
      released_weekday splits as  LRRRRRL, agree=0.792, adj=0.211, (0 split)

Node number 12: 13 observations
  mean=8.730334e+08, MSE=1.610761e+17 

Node number 13: 62 observations,    complexity param=0.01609078
  mean=1.470124e+09, MSE=2.705043e+17 
  left son=26 (50 obs) right son=27 (12 obs)
  Primary splits:
      released_month      splits as  LLLLRRLRRLLL, improve=0.2074512, (0 missing)
      acousticness_.      < 0.0732645  to the left,  improve=0.1651089, (0 missing)
      listeners_cum       < -0.3672167 to the left,  improve=0.1356275, (0 missing)
      years_since_release < 0.4418343  to the right, improve=0.1226098, (0 missing)
      key                 splits as  LRLRLLRLLLRL, improve=0.1207391, (0 missing)
  Surrogate splits:
      in_apple_playlists  < 2.235247   to the left,  agree=0.823, adj=0.083, (0 split)
      in_deezer_playlists < 6.354264   to the left,  agree=0.823, adj=0.083, (0 split)
      bpm                 < 1.459253   to the left,  agree=0.823, adj=0.083, (0 split)
      valence_.           < -1.656398  to the right, agree=0.823, adj=0.083, (0 split)

Node number 22: 19 observations
  mean=4.836252e+08, MSE=3.409431e+16 

Node number 23: 53 observations
  mean=8.790757e+08, MSE=8.763658e+16 

Node number 26: 50 observations,    complexity param=0.01031066
  mean=1.354073e+09, MSE=2.356708e+17 
  left son=52 (13 obs) right son=53 (37 obs)
  Primary splits:
      in_spotify_charts   < -0.5881119 to the left,  improve=0.1891976, (0 missing)
      in_deezer_charts    < 0.4686251  to the left,  improve=0.1733818, (0 missing)
      years_since_release < 0.4418343  to the right, improve=0.1173193, (0 missing)
      acousticness_.      < -0.5605564 to the left,  improve=0.1133678, (0 missing)
      in_apple_charts     < -1.015615  to the right, improve=0.1081053, (0 missing)
  Surrogate splits:
      listeners_cum  < -0.7655653 to the left,  agree=0.82, adj=0.308, (0 split)
      artist_count   < 1.073778   to the right, agree=0.82, adj=0.308, (0 split)
      key            splits as  RRLRRRRRRRRR, agree=0.78, adj=0.154, (0 split)
      danceability_. < 0.5807841  to the right, agree=0.78, adj=0.154, (0 split)
      liveness_.     < 0.5316375  to the right, agree=0.78, adj=0.154, (0 split)

Node number 27: 12 observations
  mean=1.953672e+09, MSE=1.257092e+17 

Node number 52: 13 observations
  mean=9.978353e+08, MSE=8.632646e+16 

Node number 53: 37 observations
  mean=1.479238e+09, MSE=2.278886e+17 

